{"flutter":{"platforms":{"android":{"default":{"projectId":"mirror-me-flutter","appId":"1:860914512638:android:6b524bb7f941e3dc88abaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mirror-me-flutter","configurations":{"android":"1:860914512638:android:6b524bb7f941e3dc88abaf","ios":"1:860914512638:ios:f842e3b5bc7ba13088abaf"}}}}}}